@media (min-width: 1200px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  
  a {
    text-decoration: none;
    color: white;
  }

  p {
    font-size: 1.25rem;
     font-weight: bold;
  }
  
  #home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  
    background-image: url("/assets/fotos/image00009.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%
  }
  
  .buttonMainContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .buttonMain {
    width: 320px;
    height: 48px;
    font-size: 2rem;
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
  }
  
  .buttonMain:hover {
      width: 340px;
      filter: brightness(1.1);
  }
  
  .buttonSecondary:hover {
    width: 340px;
    filter: brightness(1.1);
  }
  .buttonSecondary {
    width: 320px;
    height: 48px;
    font-size: 2rem;
    background-color: #936e4b;
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
  
    text-align: left;
    width: 100%;
    margin-left: 200px;
  }
  
  
  .mainTitle {
    position: relative;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 6rem;
  }
  .mainDescription {
    position: relative;
    font-family: 'Cormorant Upright', serif !important;
    width: 500px;
    font-weight: 500;
    font-size: 2.5rem;
  }
  
  #space {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  
    background-image: url(/assets/fotos/teste08.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .spaceContainer {
    display: flex;
   text-align: left;
    flex-direction: column;
    justify-content: center;
    margin-left: 200px;
    width: 100%;
    height: 400px;
    margin-bottom: 2rem;
  }
  .spaceMainContainer {
    position: relative;
      display: flex;
    flex-direction: row;
    align-items: center;
    
    gap: 1rem;
  }
  .spaceTitle {
    position: relative;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 700;
    font-size: 2.5rem;
  }
  .spaceDescription {
    position: relative;
    font-family: 'Cormorant Upright', serif !important;
    width: auto;
    width: 350px;
    font-weight: 500;
    font-size: 2.5rem;
  }
  
  
  .buttonSpace {
    width: 320px;
    height: 48px;
    background-color: #936e4b;
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    font-size: 1.85rem;
    border-radius: 15px;
    transition: all 0.4s;
  }
  .buttonSpace:hover {
    width: 340px;
    filter: brightness(1.1);
  }
  .buttonSpaceBlur {
    width: 320px;
    height: 48px;
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    font-size: 1.85rem;
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
  }
  
  .buttonSpaceBlur:hover {
    width: 340px;
    height: 48px;
    filter: brightness(1.1);
   }
















































































































  #mainlogo {

    margin-right: 2rem;
    width: 5rem;
    height: 5rem;
  }
  
  #dowload {
    color: white;
    transition: all 0.4s;
  }
  
  #dowload:hover {
    box-shadow: rgba(226, 132, 44, 0.2) 0px 2px 8px 0px;
  }
  
#sectionOneBg {
  position: absolute;
  width: 90%;
  height: 100%;
  z-index: -5;
}


  .subNavs {
    display: flex;
    gap: 1rem;

  }
  
  #imgSubmenu {
  color: wheat;
  }

  .subNavs a {
    color: white;
  }


  .subMenus {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .subMenus img {
    width: 22px;
    height: 22px;
  }
  /*====  VARIABLES ============================ */
  :root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 15;
    /* HSL color mode */
    --base-color:  #936e4b;
    --base-color-second: hsl(38, 72%, 34%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: white;
    --text-color: white;
    --text-color-light: white;
    --body-color: hsl(38, 72%, 34%);
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1.55rem;
  
    --title-font: 'Cormorant Upright', sans-serif;
    --body-font: 'Cormorant Upright', sans-serif;
  }
  
  /*===  BASE ============================ */
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font: 400 1.25rem var(--body-font);
    font-weight: 500;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
  }
  
  .title {
    font: 700 var(--title-font-size) var(--title-font);
    color: white;
    -webkit-font-smoothing: antialiased;
  }

  .title-main {
    font-weight: 700;
    font-size: 2.35rem;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    color: white;
  }
  
  .sub-main {
    font-weight: 600;
    font-size: 1.85rem;
    max-width: 700px;
    -webkit-font-smoothing: antialiased;
    color: white;
    word-break: keep-all;
  }
  
  .locale {
    font-weight: 600;
    margin-top: 1.25rem;
    font-size: 2.85rem;
    -webkit-font-smoothing: antialiased;
    color: white;
  }

  
#food-title {
  position: relative;
  padding-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  }
  #food-description {
    position: relative;
    padding: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
    width: 500px;
  -webkit-font-smoothing: antialiased;
  }

  .dinnerTitle {
    font-size: 1.85rem;
    font-weight: 500;
    padding: 1rem;
  -webkit-font-smoothing: antialiased;
  }

  #food-title-wines {
    position: relative;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.5);
    -webkit-font-smoothing: antialiased;
  }
  
  #food-description-wines {
    position: relative;
   font-size: 1.65rem;
   text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.5);
   -webkit-font-smoothing: antialiased;
   width: 600px;
  }
  
  
  
  
.carouselContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  margin-top: 2rem;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.carousel {
  width: 300px;
  height: 400px;
  overflow: hidden;
  position: relative;
  align-items: center;
}
#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


#testimonialContent{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}


#obsDescripiton {
  font-size: 12px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #936e4b;
}

  
  /* reusable classes */
  .container {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    background-color: #936e4b;
    color: white;
    font-weight: medium;
    font-size: 1.25rem;
    height: 3.125rem;
    transition: all 0.3s;
  }
  .button:hover {
    filter: brightness(1.1);
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.25rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: medium;

    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */


  

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    display: flex;
    justify-content:center;
    align-items: center;
   width: 342px;
  }

  .card {
  background-color: #936e4b;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
.container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  #socialMedia { 
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
  }
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */


/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
