@media (max-width: 767px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Upright', serif !important; 
  }

  :root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 15;
    /* HSL color mode */
    --base-color:  #936e4b;
    --base-color-second:#936e4b;
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: white;
    --text-color: white;
    --text-color-light: white;
    --body-color: #936e4b;
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1.55rem;
  
    --title-font: 'Cormorant Upright', sans-serif;
    --body-font: 'Cormorant Upright', sans-serif;
  }
  #ManduuContainer {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    width: 320px;
    height: auto;
  
  }
  #ManduuContent {
    margin: 0;
    border-bottom: 1px solid rgb(170, 164, 164);
    padding: 0.3rem;
    display: flex;
    justify-content: space-evenly;
    max-width: 320px;
  }
  
  .manduuSocials {
    animation-name: my-animation;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes my-animation {
    from {
      top: 0px;
    }
    to {
      transform: translateY(-10px);
    }
  }
  #header {
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #292929;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 100vw;
}
iframe {
  width: 320px;
}
#sectionOneBg {
  position: absolute;
  width: 500px;
  height: 100%;
  z-index: -5;
}
#mainlogo {
  width: 4rem;
  height: 4rem;
}
section {
  width: 100%;
}

 #services {
  width: 100%;
  height: 100%;
 }

 #home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 100vh;

  background-image: url("/assets/fotos/image00009.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.buttonMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.buttonMain {
  width: 320px;
  height: 38px;
  font-size: 1.5rem;
  background-color: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}
.buttonSecondary {
  width: 320px;
  height: 38px;
  font-size: 1.5rem;
  background-color: #936e4b;
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}
.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  width: 100%;
}


.mainTitle {
  position: relative;
  font-family: 'Josefin Sans', sans-serif !important;
  font-weight: 700;
  font-size: 1.65rem;
  margin-bottom: 1rem;
}
.mainDescription {
  position: relative;
  font-family: 'Cormorant Upright', serif !important;
  width: 200px;
  font-weight: 500;
  font-size: 1.65rem;
}

#space {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  background-image: url(/assets/fotos/image00026.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


.spaceContainer {
  padding: 1rem;
  display: flex;
text-align: center;
justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
}
.spaceMainContainer {
  position: relative;
    display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
}
.spaceTitle {
  position: relative;
  font-family: 'Josefin Sans', sans-serif !important;
  font-weight: 700;
  font-size: 1.65rem;
}
.spaceDescription {
  position: relative;
  font-family: 'Cormorant Upright', serif !important;
  width: auto;
  text-align: center;
  font-weight: 500;
  font-size: 1.45rem;
}

.buttonSpace {
  width: 320px;
  height: 38px;
  font-size: 1.5rem;
  background-color: #936e4b;
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}

.buttonSpaceBlur {
  width: 320px;
  height: 38px;
  font-size: 1.5rem;
  background-color: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}

#wines {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  background-image: url("/assets/fotos/image00015.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%
}

.winesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: right;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
}

.winesButtonContainer {
  position: relative;
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.winesMainTitle {
  position: relative;
  font-family: 'Cormorant Upright', sans-serif !important;
  text-decoration: underline;
  font-weight: 700;
  font-size: 2.5rem;
  color: rgb(128, 0, 64);
}
.winesTitle {
  position: relative;
  font-family: 'Josefin Sans', sans-serif !important;
  font-weight: 700;
  font-size: 1.65rem;
}

.winesDescription {
  position: relative;
  font-family: 'Cormorant Upright', sans-serif !important;
  font-weight: 700;
  font-size: 1.65rem;
  width: 300px;
}

.buttonWines {
  width: 320px;
  height: 38px;
  font-size: 1.5rem;
  background-color: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}

.buttonSWinesBlur {
  width: 320px;
  height: 38px;
  font-size: 1.5rem;
  background-color: #936e4b;
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
  transition: all 0.4s;
}

.pricing-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vw;
}

.pricing-table-two {
  width: 100%;
  margin-right: 1.5rem;
  margin-left: 1.5;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.underText {
  display: none;
}

#underTitle  {
  display: none;
}

.subMenus:nth-child(2) {
  display: none;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .grid {
  max-width: 767px;
  margin-left: auto;
  margin-right: auto;

}

#testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.winesContainer {
  display: flex; 
  align-items: center;
  justify-content: center;
}
  
.swiper-button-next {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    color: white;
    border: none;
    margin-right: 1rem;
    padding: 1rem;
}
  .swiper-button-prev {
    background-color: transparent;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    color: white;
    border: none;
    margin-right: 1rem;
    padding: 1rem;
  }

  /*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #936e4b;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #936e4b;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: #292929;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

nav.show .menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;

}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
.social {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}



footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
#socialMedia {
  display: flex;
  align-items: center;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: white;
  -webkit-font-smoothing: auto;
}

.title-main {
  margin-top: 1rem;
  font-weight: 700;
  font-size:  1.45rem;
  font-weight: bold;
  -webkit-font-smoothing: auto;
  font-style: italic;
  color: hsl(0, 0%, 100%);
}

.locale {
  font-weight: 600;
  margin-top: 1.25rem;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}


.sub-main {
  font-weight: 600;
  font-size: 1.25rem;
  max-width: 700px;
  -webkit-font-smoothing: antialiased;
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  word-break: keep-all;
}

#footer {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.carouselContainer {
  display: none;
}


  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
