/*====  HOME ===========================/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

#mainlogo {
  width: 28px;
  height: 28px
}

#dowload {
  color: whitesmoke;
  transition: all 0.4s;
}

#dowload:hover {
  box-shadow: rgba(226, 132, 44, 0.2) 0px 2px 8px 0px;
}

#ManduuContainer {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  width: 500px;
  height: auto;

}
#ManduuContent {
  margin: 0;
  border-bottom: 1px solid rgb(170, 164, 164);
  padding: 0.3rem;
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.manduuSocials {
  animation-name: my-animation;
  animation-duration: 0.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes my-animation {
  from {
    top: 0px;
  }
  to {
    transform: translateY(-10px);
  }
}

.subNavs {
  display: flex;

  margin: 1rem;
}

.subNavs a {
  color: whitesmoke;
}

.subMenus {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.subMenus img {
  width: 22px;
  height: 22px;
}
/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 15;
  /* HSL color mode */
  --base-color:  #936e4b;
  --base-color-second:#936e4b;
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: white;
  --text-color: white;
  --text-color-light: w;
  --body-color: #936e4b;
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1.55rem;

  --title-font: 'Open Sans', sans-serif;
  --body-font: 'Open Sans', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1.25rem var(--body-font);
  font-weight: 500;
  color: var(--text-color);

}

.title ul li {
  color: white;;
}

.navTitle {
  color: white;
  -webkit-font-smoothing: antialiased;
  font-size: 1.25rem;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: white;
  -webkit-font-smoothing: auto;
}
.title-main {
  font-weight: 700;
  font-size: 2rem;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  font-style: italic;
  color: hsl(0, 0%, 100%);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  font-size: 2rem;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: all 0.3s;
}

button:hover {
 color: white;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====  LAYOUT ============================ */

.title-main {
  font-weight: 700;
  font-size: 3.35rem;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.sub-main {
  font-weight: 600;
  font-size: 3rem;
  max-width: 1200px;
  -webkit-font-smoothing: antialiased;
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  word-break: keep-all;
}

.locale {
  font-weight: 600;
  margin-top: 1rem;
  font-size: 2.85rem;
  -webkit-font-smoothing: antialiased;
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 2rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  line-height: 1.25rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #292929;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */

/*====  NAVIGATION ============================ */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #936e4b;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #936e4b;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: rgb(204, 132, 0);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME */

.swiper-button-prev {
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  border: 1px solid white;
  border-radius: 999px;
  padding: 1rem;
  margin-left: 1rem;
}
.swiper-button-next {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  color: white;
  border: 1px solid white;
  border-radius: 999px;
  margin-right: 1rem;
  padding: 1rem;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  background-image: url("/assets/fotos/image00009.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%
}

.buttonMainContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.buttonMain {
  width: 320px;
  height: 48px;
  font-size: 2rem;
  background-color: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}

.buttonMain:hover {
    width: 340px;
    filter: brightness(1.1);
}

.buttonSecondary:hover {
  width: 340px;
  filter: brightness(1.1);
}
.buttonSecondary {
  width: 320px;
  height: 48px;
  font-size: 2rem;
  background-color: #936e4b;
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}
.textContainer {
  display: flex;
  flex-direction: column;

  text-align: left;
  width: 100%;
  margin-left: 200px;
}


.mainTitle {
  position: relative;
  font-family: 'Josefin Sans', sans-serif !important;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 6rem;
}
.mainDescription {
  position: relative;
  font-family: 'Cormorant Upright', serif !important;
  width: 500px;
  font-weight: 500;
  font-size: 2.5rem;
}

#space {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  background-image: url(/assets/fotos/teste08.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.spaceContainer {
  display: flex;
 justify-content: center;
 text-align: left;
  margin-left: 6rem;
  margin-top: 2rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.spaceMainContainer {
  position: relative;
    display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.spaceTitle {
  position: relative;
  font-family: 'Josefin Sans', sans-serif !important;
  font-weight: 700;
  font-size: 2.5rem;
}
.spaceDescription {
  position: relative;
  font-family: 'Cormorant Upright', serif !important;
  width: 450px;
  font-weight: 500;
  font-size: 1.85rem;
}


.buttonSpace {
  width: 320px;
  height: 48px;
  background-color: #936e4b;
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  font-size: 1.85rem;
  border-radius: 15px;
  transition: all 0.4s;
}
.buttonSpace:hover {
  width: 340px;
  filter: brightness(1.1);
}
.buttonSpaceBlur {
  width: 320px;
  height: 48px;
  background-color: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  font-size: 1.85rem;
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}

.buttonSpaceBlur:hover {
  width: 340px;
  height: 48px;
  filter: brightness(1.1);
}
#overlay {
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}






/*====  ABOUT ============================ */
/*
#about {
background-image: url(/assets/fotos/bgfruts.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
} 

#bgRose {
  position: absolute;
  z-index: -2;
  top: 50%;
  left: 50%;

}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.aboutContainer {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1.25rem;
  margin-right: 1.25;
}
.aboutTitle {
  position: relative;
  z-index: 2;
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  font-family: 'Josefin Sans', sans-serif !important;
  color: #7b262e;
  filter: brightness(1.2);
  margin-bottom: 1rem;
}
.aboutDescription {
  position: relative;
  font-family: 'Cormorant Upright', sans-serif !important;
  z-index: 2;
  font-size: 1.65rem;
  width: 1100px;
  font-weight: 500;
  color: white;
}
*/
/*====  SERVICES ============================ */

#services {
  height: 100%;
  width: 100vw;
}

.cards.grid {
  
width: 100%;
  gap: 1.5rem;
}

.card img {
  width: 68px;
  text-decoration: none;
}
.card {
  background-color: white;
  text-decoration: none;
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  text-decoration: none;
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  text-decoration: none;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#testBg {
  position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
} 

#testimonialContent{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}


#obsDescripiton {
  font-size: 12px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #936e4b;
}

#food-title {
position: relative;
padding-bottom: 1.5rem;
font-size: 3rem;
font-weight: 700;
text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
-webkit-font-smoothing: antialiased;
}
#food-description {
  position: relative;
  padding: 1rem;
font-size: 2.5rem;
font-weight: 500;
  width: 500px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
-webkit-font-smoothing: antialiased;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  background:  whitesmoke;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}


/*====  WINES ============================ */
#wines {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  background-image: url("/assets/fotos/image00015.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%
}
.winesContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  text-align: right;
  margin-top: 50px;
  margin-right: 5rem;
  margin-left: 1.25rem;
}

.winesButtonContainer {
  position: relative;
  display: flex;
  margin-top: 2rem;
flex-direction: row;
align-items: center;
gap: 1rem;
}

.winesMainTitle {
  position: relative;
  font-family: 'Cormorant Upright', sans-serif !important;
  text-decoration: underline;
  font-weight: 700;
  font-size: 3.5rem;
  margin-top: 2rem;
  color: rgb(128, 0, 64);
}
.winesTitle {
  position: relative;
  font-family: 'Josefin Sans', sans-serif !important;
  font-weight: 700;
  font-size: 2.5rem;
  padding: 1rem;
}

.winesDescription {
  position: relative;
  font-family: 'Cormorant Upright', sans-serif !important;
  font-weight: 700;
  font-size: 2rem;
  width: 300px;
}

.buttonWines {
  width: 320px;
  height: 48px;
  font-size: 2rem;
  background-color: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
}

.buttonSWinesBlur {
  width: 320px;
  height: 48px;
  font-size: 2rem;
  background-color: #936e4b;
  border: 2px solid rgba(255,255,255,0.9);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  border-radius: 15px;
  transition: all 0.4s;
}




/*====  CLOSE WINES ============================ */

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  CONTACT ============================ */
#contact {
  height: 100%;
  background-color: #292929;
}
#contact .grid {

  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

.titleContact {
  font-size: 28px;
  margin-bottom: 1rem;
  font-weight: bold;
}

/*====  FOOTER ============================ */
footer {
  background: #292929;;
}

.footer-ours {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-ours p {
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-ours span {
  font-weight: bold;
}


footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}


.social {
  margin: 1.25rem;
}

#Manduu {
  font-size: 1.35rem;
  font-weight: bold;
  font-family: 'Josefins Sans' !important;
}


.socialMedia {
  display: flex;
}

/* Back to top */
.back-to-top {
  background: transparent;
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top img {
  width: 4.875rem;
  height: 4.875rem;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}



.carouselContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.carousel {
  width: 400px;
  height: 500px;
  overflow: hidden;
  position: relative;
  align-items: center;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonDinner {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
background: transparent;
border: 1px solid white;
border-radius: 8px;
width: 180px;
height: 38px;
font-size: 1.65rem;
transition: all 0.3s;


}

.buttonDinner:hover {
  border: 2px solid white;
  filter: blur(0.8px)
}

.dinnerTitle {
  font-size: 3rem;
  font-weight: 500;
  padding: 1rem;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
-webkit-font-smoothing: antialiased;

}


.swiper {
  background-color: #292929;
}

@media (min-width: 1280px) {

  #home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  
    background-image: url("/assets/fotos/image00009.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%
  }
  
  .buttonMainContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .buttonMain {
    width: 320px;
    height: 48px;
    font-size: 2rem;
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
  }
  
  .buttonMain:hover {
      width: 340px;
      filter: brightness(1.1);
  }
  
  .buttonSecondary:hover {
    width: 340px;
    filter: brightness(1.1);
  }
  .buttonSecondary {
    width: 320px;
    height: 48px;
    font-size: 2rem;
    background-color: #936e4b;
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    margin-left: 200px;
  }
  
  
  .mainTitle {
    position: relative;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 700;
    font-size: 2rem;
  }
  .mainDescription {
    position: relative;
    font-family: 'Cormorant Upright', serif !important;
    width: auto;
    font-weight: 500;
    font-size: 2.5rem;
  }
  
  #space {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  
    background-image: url(/assets/fotos/teste08.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .spaceContainer {
    display: flex;
    text-align: left;
    justify-content: center;
    margin-left: 6rem;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
  }
  .spaceMainContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .spaceTitle {
    position: relative;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 700;
    font-size: 2.5rem;
  }
  .spaceDescription {
    position: relative;
    font-family: 'Cormorant Upright', serif !important;
    width: 100%;
    font-weight: 500;
    font-size: 2.5rem;
  }
  
  .buttonSpace {
    width: 320px;
    height: 48px;
    background-color: #936e4b;
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    font-size: 1.85rem;
    border-radius: 15px;
    transition: all 0.4s;
  }
  .buttonSpace:hover {
    width: 340px;
    filter: brightness(1.1);
  }
  .buttonSpaceBlur {
    width: 320px;
    height: 48px;
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    font-size: 1.85rem;
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
  }
  
  .buttonSpaceBlur:hover {
    width: 340px;
    height: 48px;
    filter: brightness(1.1);
  }

  #wines {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  
    background-image: url("/assets/fotos/image00015.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%
  }
  .winesContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    text-align: left;
    margin-left: 200px;
  }
  
  .winesButtonContainer {
    position: relative;
    display: flex;
    margin-top: 2rem;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  }
  
  .winesMainTitle {
    position: relative;
    font-family: 'Cormorant Upright', sans-serif !important;
    text-decoration: underline;
    font-weight: 700;
    font-size: 3.5rem;
    margin-top: 2rem;
    color: rgb(128, 0, 64);
  }
  .winesTitle {
    position: relative;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 700;
    font-size: 2.5rem;
    padding: 1rem;
  }
  
  .winesDescription {
    position: relative;
    font-family: 'Cormorant Upright', sans-serif !important;
    font-weight: 700;
    font-size: 2rem;
    width: 600px;
  }
  
  .buttonWines {
    width: 320px;
    height: 48px;
    font-size: 2rem;
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
  }
  
  .buttonSWinesBlur {
    width: 320px;
    height: 48px;
    font-size: 2rem;
    background-color: #936e4b;
    border: 2px solid rgba(255,255,255,0.9);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    border-radius: 15px;
    transition: all 0.4s;
  }
    
}



